.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  display: flex;
  font-size: 14px;
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  align-items: center;
  margin: 5px;
  cursor: pointer;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
  height: 40px;
}

.day {
  color: #37372d;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  font-weight: 500;
  margin-right: 20px;
  text-align: right;
}

.min-max {
  color: #e9810a;
  font-weight: 600;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.daily-details-grid-item label:first-child {
  color: #474548;
}

.daily-details-grid-item label:last-child {
  color: #0e0819;
}
